# KUI DSL — type definitions for the declarative UI functions
#
# These are top-level functions (module TopLevel) since they're
# meant to be called directly from user code.

module TopLevel
  # Lifecycle
  def kui_init: (String title, Integer w, Integer h) -> Integer
  def kui_destroy: () -> Integer
  def kui_begin_frame: () -> Integer
  def kui_end_frame: () -> Integer
  def kui_running: () -> Integer

  # Layout containers
  def vpanel: (?pad: Integer, ?gap: Integer) { () -> void } -> Integer
  def hpanel: (?pad: Integer, ?gap: Integer) { () -> void } -> Integer
  def fixed_panel: (Integer w, Integer h, ?pad: Integer) { () -> void } -> Integer
  def cpanel: (?pad: Integer, ?gap: Integer) { () -> void } -> Integer
  def scroll_panel: (?pad: Integer, ?gap: Integer) { () -> void } -> Integer

  # Text
  def label: (String text, ?size: Integer, ?r: Integer, ?g: Integer, ?b: Integer) -> Integer
  def label_num: (Integer value, ?size: Integer, ?r: Integer, ?g: Integer, ?b: Integer) -> Integer

  # Interactive
  def button: (String text, ?size: Integer) { () -> void } -> Integer
  def menu_item: (String text, Integer index, Integer cursor, ?size: Integer) -> Integer

  # Decoration
  def spacer: () -> Integer
  def divider: (?r: Integer, ?g: Integer, ?b: Integer) -> Integer
  def progress_bar: (Integer value, Integer max, Integer w, Integer h, ?r: Integer, ?g: Integer, ?b: Integer) -> Integer

  # Styling
  def kui_bg: (Integer r, Integer g, Integer b) -> Integer
  def kui_border: (Integer r, Integer g, Integer b) -> Integer

  # Styled containers
  def card: (?pad: Integer, ?gap: Integer) { () -> void } -> Integer
  def header: (?pad: Integer) { () -> void } -> Integer
  def footer: (?pad: Integer) { () -> void } -> Integer
  def sidebar: (Integer w, ?pad: Integer, ?gap: Integer) { () -> void } -> Integer

  # Convenience
  def kui_load_font: (String path, Integer size) -> Integer
  def kui_key_pressed: () -> Integer

  # Theme
  def kui_theme_dark: () -> Integer
  def kui_theme_light: () -> Integer
  def kui_reset_ids: () -> Integer
  def kui_auto_id: () -> Integer
end
