# Raylib bindings for Konpeito mruby backend
# Uses C wrapper functions that convert packed RGBA integers to Color structs

%a{ffi: "raylib"}
module Raylib
  # Window management (direct raylib calls — no Color struct involved)
  %a{cfunc: "InitWindow"}
  def self.init_window: (Integer width, Integer height, String title) -> void

  %a{cfunc: "CloseWindow"}
  def self.close_window: () -> void

  %a{cfunc: "WindowShouldClose"}
  def self.window_should_close: () -> bool

  %a{cfunc: "SetTargetFPS"}
  def self.set_target_fps: (Integer fps) -> void

  %a{cfunc: "GetFrameTime"}
  def self.get_frame_time: () -> Float

  # Drawing
  %a{cfunc: "BeginDrawing"}
  def self.begin_drawing: () -> void

  %a{cfunc: "EndDrawing"}
  def self.end_drawing: () -> void

  # Wrapped functions (Color as packed RGBA integer)
  %a{cfunc: "konpeito_clear_background"}
  def self.clear_background: (Integer color) -> void

  %a{cfunc: "konpeito_draw_rectangle"}
  def self.draw_rectangle: (Integer x, Integer y, Integer width, Integer height, Integer color) -> void

  %a{cfunc: "konpeito_draw_circle"}
  def self.draw_circle: (Integer x, Integer y, Float radius, Integer color) -> void

  %a{cfunc: "konpeito_draw_text"}
  def self.draw_text: (String text, Integer x, Integer y, Integer font_size, Integer color) -> void

  # Input (no Color struct)
  %a{cfunc: "IsKeyDown"}
  def self.key_down?: (Integer key) -> bool

  %a{cfunc: "IsKeyPressed"}
  def self.key_pressed?: (Integer key) -> bool

  # Color constants (packed RGBA)
  %a{cfunc: "konpeito_raylib_color_raywhite"}
  def self.color_raywhite: () -> Integer

  %a{cfunc: "konpeito_raylib_color_black"}
  def self.color_black: () -> Integer

  %a{cfunc: "konpeito_raylib_color_red"}
  def self.color_red: () -> Integer

  %a{cfunc: "konpeito_raylib_color_green"}
  def self.color_green: () -> Integer

  %a{cfunc: "konpeito_raylib_color_blue"}
  def self.color_blue: () -> Integer

  %a{cfunc: "konpeito_raylib_color_darkgray"}
  def self.color_darkgray: () -> Integer

  %a{cfunc: "konpeito_raylib_color_lightgray"}
  def self.color_lightgray: () -> Integer
end

module TopLevel
  def main: () -> void
end
